spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME: 'root'}
spring.datasource.password=${DB_PASSWORD: ''}

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
#create-drop #update #validate

spring.jpa.hibernate.ddl-auto=update

server.port=8082
